<?php
ob_start();

// error_reporting(E_ALL);
// ini_set('display_errors', 1);

require_once("../nusoap-0.9.5/lib/nusoap.php");
header("Content-Type: text/html; charset=utf-8");

$server = new soap_server();
$server->configureWSDL("create_case", "urn:create_case","http://sos.vspace.in.th/soap/sos_case/index.php");
$server->soap_defencoding = 'UTF-8';
$server->decode_utf8 = false;

$server->register("create",
	array(
		"ticket_id"=>"xsd:string",
		"company"=>"xsd:string",
		"customer"=>"xsd:string",
		"contract"=>"xsd:string",
		"summary"=>"xsd:string",
		"notes"=>"xsd:string",
		"reported_source"=>"xsd:string",
		"import"=>"xsd:string",
		"urgency"=>"xsd:string",
		"priority"=>"xsd:string",
		"incident_type"=>"xsd:string",
		"assigned_group"=>"xsd:string",
		"assignee"=>"xsd:string",
		"vendor_group"=>"xsd:string",
		"vendor_ticket_number"=>"xsd:string",
		"status"=>"xsd:string",
		"status_reason"=>"xsd:string",
		"resolution"=>"xsd:string",
		"employee_contract_id"=>"xsd:string",
		"employee_first_name"=>"xsd:string",
		"employee_last_name"=>"xsd:string",
		"employee_phone_number"=>"xsd:string",
		"employee_mobile_number"=>"xsd:string",
		"department"=>"xsd:string",
		"organization_title"=>"xsd:string",
		"functional_title"=>"xsd:string",
		"asset_id"=>"xsd:string",
		"incident_location"=>"xsd:string",
		"incident_address"=>"xsd:string",
		"location_id"=>"xsd:string",
		"location_type"=>"xsd:string",
		"location_area"=>"xsd:string",
		"branch_code"=>"xsd:string",
		"grade"=>"xsd:string",
		"vendor"=>"xsd:string",
		"operational_categorization_tier_1"=>"xsd:string",
		"operational_categorization_tier_2"=>"xsd:string",
		"operational_categorization_tier_3"=>"xsd:string",
		"product_categorization_tier_1"=>"xsd:string",
		"product_categorization_tier_2"=>"xsd:string",
		"product_categorization_tier_3"=>"xsd:string",
		"product_categorization_product_name"=>"xsd:string",
		"product_categorization_model_version"=>"xsd:string",
		"product_categorization_manufacturer"=>"xsd:string",
		"product_categorization_application_tier"=>"xsd:string",
		"product_domain"=>"xsd:string",
		"product_support_period"=>"xsd:string",
		"target_sla"=>"xsd:string",
		"reported_date"=>"xsd:string",
		"responded_date"=>"xsd:string",
		"submitter"=>"xsd:string",
		"submit_date"=>"xsd:string",
		"owner_group"=>"xsd:string"
		),
    array("return" => "xsd:string"),
    "urn:create_hd",
    "urn:create_hd#getTest",
    "rpc",
    "encoded",
    "Just a Create");

if ( !isset( $HTTP_RAW_POST_DATA ) ) $HTTP_RAW_POST_DATA =file_get_contents( 'php://input' );
$server->service($HTTP_RAW_POST_DATA);

// $server->service($HTTP_RAW_POST_DATA);

// require_once "../../crontab/Sla.php";
// $file = fopen("http://vspace.com/crontab/Sla.php","r");

function create(
	$ticket_id,
	$company,
	$customer,
	$contract,
	$summary,
	$notes,
	$reported_source,
	$import,
	$urgency,
	$priority,
	$incident_type,
	$assigned_group,
	$assignee,
	$vendor_group,
	$vendor_ticket_number,
	$status,
	$status_reason,
	$resolution,
	$employee_contract_id,
	$employee_first_name,
	$employee_last_name,
	$employee_phone_number,
	$employee_mobile_number,
	$department,
	$organization_title,
	$functional_title,
	$asset_id,
	$incident_location,
	$incident_address,
	$location_id,
	$location_type,
	$location_area,
	$branch_code,
	$grade,
	$vendor,
	$operational_categorization_tier_1,
	$operational_categorization_tier_2,
	$operational_categorization_tier_3,
	$product_categorization_tier_1,
	$product_categorization_tier_2,
	$product_categorization_tier_3,
	$product_categorization_product_name,
	$product_categorization_model_version,
	$product_categorization_manufacturer,
	$product_categorization_application_tier,
	$product_domain,
	$product_support_period,
	$target_sla,
	$reported_date,
	$responded_date,
	$submitter,
	$submit_date,
	$owner_group
) {

	try {
		require_once "../../apis/core/config.php";

		$conn = new PDO("mysql:host=".DB_HOST.";port=5006;dbname=".DB_NAME.";charset=utf8", DB_USERNAME, DB_PASSWORD);
		// set the PDO error mode to exception
		$conn->setAttribute(PDO::MYSQL_ATTR_INIT_COMMAND, 'SET NAMES utf8');
		$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

		$sql = "INSERT INTO ticket_sos (
			create_datetime,
			ticket_id,
			company,
			customer,
			contract,
			summary,
			notes,
			reported_source,
			import,
			urgency,
			priority,
			incident_type,
			assigned_group,
			assignee,
			vendor_group,
			vendor_ticket_number,
			status,
			status_reason,
			resolution,
			employee_contract_id,
			employee_first_name,
			employee_last_name,
			employee_phone_number,
			employee_mobile_number,
			department,
			organization_title,
			functional_title,
			asset_id,
			incident_location,
			incident_address,
			location_id,
			location_type,
			location_area,
			branch_code,
			grade,
			vendor,
			operational_categorization_tier_1,
			operational_categorization_tier_2,
			operational_categorization_tier_3,
			product_categorization_tier_1,
			product_categorization_tier_2,
			product_categorization_tier_3,
			product_categorization_product_name,
			product_categorization_model_version,
			product_categorization_manufacturer,
			product_categorization_application_tier,
			product_domain,
			product_support_period,
			target_sla,
			reported_date,
			responded_date,
			submitter,
			submit_date,
			owner_group

		) VALUES (NOW(),
			:ticket_id,
			:create_datetime,
			:ticket_id,
			:company,
			:customer,
			:contract,
			:summary,
			:notes,
			:reported_source,
			:import,
			:urgency,
			:priority,
			:incident_type,
			:assigned_group,
			:assignee,
			:vendor_group,
			:vendor_ticket_number,
			:status,
			:status_reason,
			:resolution,
			:employee_contract_id,
			:employee_first_name,
			:employee_last_name,
			:employee_phone_number,
			:employee_mobile_number,
			:department,
			:organization_title,
			:functional_title,
			:asset_id,
			:incident_location,
			:incident_address,
			:location_id,
			:location_type,
			:location_area,
			:branch_code,
			:grade,
			:vendor,
			:operational_categorization_tier_1,
			:operational_categorization_tier_2,
			:operational_categorization_tier_3,
			:product_categorization_tier_1,
			:product_categorization_tier_2,
			:product_categorization_tier_3,
			:product_categorization_product_name,
			:product_categorization_model_version,
			:product_categorization_manufacturer,
			:product_categorization_application_tier,
			:product_domain,
			:product_support_period,
			:target_sla,
			:reported_date,
			:responded_date,
			:submitter,
			:submit_date,
			:owner_group
) ";

		$q = $conn->prepare($sql);
		$q->execute(array(
			':ticket_id'=>$ticket_id,
			:create_datetime,
			:ticket_id,
			:company,
			:customer,
			:contract,
			:summary,
			:notes,
			:reported_source,
			:import,
			:urgency,
			:priority,
			:incident_type,
			:assigned_group,
			:assignee,
			:vendor_group,
			:vendor_ticket_number,
			:status,
			:status_reason,
			:resolution,
			:employee_contract_id,
			:employee_first_name,
			:employee_last_name,
			:employee_phone_number,
			:employee_mobile_number,
			:department,
			:organization_title,
			:functional_title,
			:asset_id,
			:incident_location,
			:incident_address,
			:location_id,
			:location_type,
			:location_area,
			:branch_code,
			:grade,
			:vendor,
			:operational_categorization_tier_1,
			:operational_categorization_tier_2,
			:operational_categorization_tier_3,
			:product_categorization_tier_1,
			:product_categorization_tier_2,
			:product_categorization_tier_3,
			:product_categorization_product_name,
			:product_categorization_model_version,
			:product_categorization_manufacturer,
			:product_categorization_application_tier,
			:product_domain,
			:product_support_period,
			:target_sla,
			:reported_date,
			:responded_date,
			:submitter,
			:submit_date,
			:owner_group
		));

	 	return $ticket_id;

	}
	catch(PDOException $e){
	    return "Error: " . $e->getMessage();
	}

}
?>
